<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title=""
        />

    <item
        android:id="@+id/navigation_bee"
        android:icon="@drawable/ic_bee"
        android:iconTint="@color/fontcolor"
        android:title=""/>

    <item
        android:id="@+id/navigation_business"
        android:icon="@drawable/ic_businesscard"
        android:title=""/>

</menu>