<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Dynasty" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/bgcolor</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="temp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/bgcolor</item>
        Type a message

        <!-- Customize your theme here. -->
    </style>

    <style name="chipTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:fontFamily">@font/poppinsregular</item>
        <item name="fontFamily">@font/poppinsregular</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:letterSpacing">0.17</item>
        <item name="android:padding">@dimen/_10sdp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textColor">@color/bgcolor</item>
        <item name="android:textSize">@dimen/_12ssp</item>
    </style>
    <style name="businessRecycleView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/poppinsregular</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name = "MyDialog" >
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowIsTranslucent">true</item>
    <item name = "android:windowContentOverlay" >@null</item >
    <item name = "android:colorBackgroundCacheHint" >@null</item >
    <item name = "android:backgroundDimEnabled">true</item>
    <item name = "android:windowBackground" >@android:color/transparent</item >
</style >

    <style name="DialogTheme" parent="android:Theme.Dialog">

        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <!-- No backgrounds, titles or window float -->
        <item name="backgroundColor">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <style name="ChipStyle" parent="Theme.MaterialComponents.Light.NoActionBar">
    </style>
</resources>