# Dynasty

./: settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/: Model.kt
app/src/androidTest/java/com/example/dynasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynasty/: NetworkConnection.kt  Util.kt  checkConnectivity.kt
app/src/main/java/com/example/dynasty/Adapter/: BannerAdapter.kt  BusinessAdapter.kt  HomeAdapter.kt  SearchBusinessAdapter.kt  SearchCategoryAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/dynasty/Fragments/: BusinessDetailFragment.kt  BusinessFragment.kt  HomeFragment.kt  SearchBusinessFragment.kt  SearchCategoryFragment.kt
app/src/main/java/com/example/dynasty/Models/: BusinessData.kt  Category.kt  ContactNumber.kt  Data.kt  Image.kt  Model.kt  Service.kt  Tag.kt
app/src/main/java/com/example/dynasty/Network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/dynasty/activities/: SelectorActivity.kt  SplashActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: color_cursor.xml  ic_businesscard.xml  ic_businesscard_color.xml  ic_call.xml  ic_dynasty.xml  ic_fb.xml  ic_filter.xml  ic_home.xml  ic_home_white.xml  ic_ig.xml  ic_loc.xml  ic_mail.xml  ic_msg.xml  ic_nosignal.xml  ic_polygon_1.xml  ic_twitter.xml  ic_vector.xml  ic_vector_bee.xml  polygon_1.xml  search_outline.xml
app/src/main/res/drawable-v24/: ic_bee.xml  polygon.xml
app/src/main/res/layout/: activity_selector.xml  activity_splash.xml  banner_image_item.xml  business_recyclerview_item.xml  business_search_recyclerview_item.xml  customdailog.xml  fragment_business.xml  fragment_business_detail.xml  fragment_home.xml  fragment_search_business.xml  fragment_search_category.xml  home_recyclerview_item.xml  search_category_recyclerview_item.xml  services_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynasty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
