<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="57dp"
    android:viewportWidth="57"
    android:viewportHeight="57">
  <group>
    <clip-path
        android:pathData="M11,15h36v27h-36z"/>
    <path
        android:pathData="M47,32.2229C42.3358,24.8081 36.4822,22.9974 35.4949,22.7357C35.2021,21.9426 33.9195,20.9593 33.5204,20.6659C33.5225,19.6629 33.2321,18.682 32.686,17.848C35.723,15.6486 37.1896,15.5297 37.9488,16.0161C38.6303,16.4681 38.8402,17.5281 38.9283,17.4911C39.0164,17.4541 38.892,15.9579 38.1069,15.3394C37.016,14.4855 34.6528,15.2865 32.2507,17.3219C31.0536,16.1377 29.4003,16.0822 29.1412,16.0822H29.0428C28.7629,16.0822 27.0864,16.1377 25.884,17.3616C25.6767,17.1924 21.7588,14.0732 19.9916,15.3394C19.2557,15.8522 18.9136,17.0708 19.0328,17.1395C19.152,17.2083 19.3826,16.3967 20.1393,16.0161C22.0438,15.0433 25.2518,17.7052 25.3865,17.8559L25.428,17.8903C24.9009,18.716 24.6209,19.6805 24.6221,20.6659C24.2153,20.9593 22.9404,21.9479 22.6605,22.7357C21.6733,23 15.8275,24.8081 11.1555,32.2229L11,32.4476L11.2306,32.5745C11.3265,32.6274 13.6379,33.8777 17.3667,33.8777C19.4508,33.8663 21.5175,33.4899 23.4768,32.7648C23.7359,33.7191 24.7724,36.7987 27.8819,37.9962L29.0739,42.001L30.2632,37.9988C33.3727,36.8014 34.4092,33.7218 34.6683,32.7675C36.6276,33.4925 38.6943,33.8689 40.7785,33.8804C42.2829,34.0441 43.8036,33.8243 45.2043,33.2407C45.8396,32.9737 46.4422,32.6322 47,32.2229ZM44.6472,29.7883C44.4497,30.3492 44.0605,30.8185 43.5511,31.1101C43.3279,31.2426 43.0797,31.3255 42.8229,31.3533C41.7864,31.4008 41.2682,29.6059 40.2317,28.7548C39.3947,28.0701 37.9177,27.4119 35.1347,27.8322L35.5234,23.2617C36.5858,23.5578 40.7163,24.9905 44.6472,29.7883ZM23.7463,30.7268C25.3572,29.7493 27.1969,29.2334 29.0713,29.2334C30.9456,29.2334 32.7853,29.7493 34.3962,30.7268L34.2537,32.4027C34.1021,33.0287 33.8777,33.6339 33.5852,34.2055C32.2977,33.1744 30.7082,32.6139 29.0713,32.6139C27.4344,32.6139 25.8448,33.1744 24.5573,34.2055C24.2648,33.6339 24.0404,33.0287 23.8888,32.4027L23.7463,30.7268ZM34.4688,29.8756C32.8162,28.9443 30.9592,28.4559 29.0713,28.4559C27.1833,28.4559 25.3263,28.9443 23.6737,29.8756L23.5079,27.9168V27.893L23.4042,26.6876C25.1967,25.9078 27.1252,25.5059 29.0739,25.5059C31.0225,25.5059 32.951,25.9078 34.7435,26.6876L34.4688,29.8756ZM24.9927,20.9989L25.0963,20.9276V20.8007C25.1766,16.7827 28.3794,16.5871 29.022,16.5871H29.1205C29.7605,16.5871 32.9659,16.7932 33.0358,20.8165V20.9434L33.1395,21.0148C33.8158,21.4985 34.9223,22.4475 35.0544,22.9815L34.8393,25.5589C31.1378,24.051 27.0099,24.051 23.3084,25.5589L23.0881,22.9657C23.2177,22.4317 24.3241,21.4827 24.9927,20.9989ZM22.6139,23.2564L23.0026,27.8005C21.9946,27.6657 19.7273,27.6049 18.4083,29.487C17.5299,30.7453 16.439,31.4378 15.4828,31.3374C14.7055,31.2607 14.0602,30.6765 13.5964,29.643C17.4988,24.9694 21.5645,23.5578 22.6217,23.2564H22.6139ZM11.4198,32.1992C11.7629,31.948 12.0706,31.65 12.3345,31.3136C12.4718,31.1391 12.5651,30.9805 12.9201,30.5206C13.0436,30.3769 13.1587,30.226 13.2647,30.0685C13.2414,30.0448 11.2332,31.9956 11.469,32.3181C11.539,32.4133 11.7281,32.2679 12.4563,32.0908C13.4381,31.8745 14.4429,31.7857 15.4466,31.8264H15.5372H15.659C16.7292,31.8264 17.8927,31.0651 18.8126,29.7513C20.0149,28.0331 22.2097,28.1653 23.0544,28.2869L23.3913,32.252C21.4688,33.0036 19.4254,33.3811 17.3667,33.3649C15.3309,33.3535 13.3147,32.9583 11.4198,32.1992ZM29.9834,37.5732L29.8694,37.6155L29.0713,40.2986L28.2732,37.6155L28.1566,37.5732C26.8206,37.0709 25.6889,36.125 24.9434,34.8875C26.11,33.9198 27.5677,33.3915 29.0713,33.3915C30.5748,33.3915 32.0325,33.9198 33.1991,34.8875C32.4532,36.1257 31.3205,37.0718 29.9834,37.5732ZM40.7759,33.3808C38.7196,33.3691 36.681,32.9925 34.7512,32.2679L35.0985,28.3397C35.74,28.1928 36.3993,28.1438 37.0549,28.1944C37.6534,28.2419 38.8195,28.3345 39.8456,29.0773C40.737,29.7223 41.5429,31.2766 41.9911,31.5965C42.1984,31.7289 42.429,31.8187 42.6701,31.8608H42.7141H42.8825C44.0876,31.8079 45.2933,31.948 46.4558,32.2758L45.7303,31.2184L46.4558,32.2758L46.0231,32.4424C45.3724,32.6848 44.7067,32.8835 44.0304,33.0371C43.411,33.1734 42.7847,33.2749 42.1544,33.3411H42.1052C41.9082,33.3411 41.4133,33.3808 40.7759,33.3808Z"
        android:fillColor="#F89630"/>
    <path
        android:pathData="M33.0436,22.8827C33.0436,22.8827 29.5947,19.7582 24.8631,22.7559C26.3556,22.6633 27.9726,22.629 29.6854,22.6792C30.8592,22.7136 31.989,22.7849 33.0436,22.8827Z"
        android:fillColor="#F89630"/>
  </group>
  <path
      android:pathData="M4.8183,42.1727L28.5,55.8453L52.1817,42.1727V14.8274L28.5,1.1547L4.8183,14.8274V42.1727Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#F89630"/>
</vector>
