<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="18">
  <path
      android:pathData="M17,4H14V2.5C14,1.837 13.7366,1.2011 13.2678,0.7322C12.7989,0.2634 12.163,0 11.5,0H8.5C7.837,0 7.2011,0.2634 6.7322,0.7322C6.2634,1.2011 6,1.837 6,2.5V4H3C2.2043,4 1.4413,4.3161 0.8787,4.8787C0.3161,5.4413 0,6.2043 0,7V15C0,15.7956 0.3161,16.5587 0.8787,17.1213C1.4413,17.6839 2.2043,18 3,18H17C17.7956,18 18.5587,17.6839 19.1213,17.1213C19.6839,16.5587 20,15.7956 20,15V7C20,6.2043 19.6839,5.4413 19.1213,4.8787C18.5587,4.3161 17.7956,4 17,4ZM13,6V16H7V6H13ZM8,2.5C8,2.3674 8.0527,2.2402 8.1465,2.1465C8.2402,2.0527 8.3674,2 8.5,2H11.5C11.6326,2 11.7598,2.0527 11.8536,2.1465C11.9473,2.2402 12,2.3674 12,2.5V4H8V2.5ZM2,15V7C2,6.7348 2.1054,6.4804 2.2929,6.2929C2.4804,6.1054 2.7348,6 3,6H5V16H3C2.7348,16 2.4804,15.8946 2.2929,15.7071C2.1054,15.5196 2,15.2652 2,15ZM18,15C18,15.2652 17.8946,15.5196 17.7071,15.7071C17.5196,15.8946 17.2652,16 17,16H15V6H17C17.2652,6 17.5196,6.1054 17.7071,6.2929C17.8946,6.4804 18,6.7348 18,7V15Z"
      android:fillColor="#F89630"/>
</vector>
