<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M9.986,2.3803C11.5548,2.3803 13.0595,3.0035 14.1688,4.1129C15.2782,5.2223 15.9015,6.7269 15.9015,8.2958C15.9015,8.5199 15.9905,8.7349 16.149,8.8933C16.3074,9.0518 16.5224,9.1409 16.7465,9.1409C16.9706,9.1409 17.1856,9.0518 17.3441,8.8933C17.5026,8.7349 17.5916,8.5199 17.5916,8.2958C17.5916,6.2786 16.7903,4.3441 15.364,2.9178C13.9376,1.4915 12.0031,0.6902 9.986,0.6902C9.7618,0.6902 9.5469,0.7792 9.3884,0.9377C9.2299,1.0962 9.1409,1.3111 9.1409,1.5352C9.1409,1.7593 9.2299,1.9743 9.3884,2.1328C9.5469,2.2913 9.7618,2.3803 9.986,2.3803ZM17.3803,12.4451C17.3338,12.3094 17.2536,12.1878 17.1472,12.0917C17.0407,11.9956 16.9116,11.9282 16.7719,11.8958L11.7015,10.738C11.5638,10.7068 11.4206,10.7106 11.2848,10.749C11.149,10.7874 11.0249,10.8591 10.924,10.9578C10.8057,11.0676 10.7972,11.0761 10.2479,12.124C8.4253,11.2841 6.9648,9.8176 6.1324,7.9916C7.2057,7.4507 7.2141,7.4507 7.324,7.324C7.4226,7.223 7.4944,7.099 7.5328,6.9632C7.5711,6.8274 7.5749,6.6841 7.5437,6.5465L6.386,1.5352C6.3535,1.3955 6.2861,1.2664 6.19,1.1599C6.0939,1.0535 5.9723,0.9733 5.8367,0.9268C5.6393,0.8563 5.4355,0.8053 5.2282,0.7747C5.0146,0.7251 4.7967,0.6968 4.5775,0.6902C3.5465,0.6902 2.5578,1.0997 1.8288,1.8287C1.0997,2.5577 0.6902,3.5465 0.6902,4.5775C0.6947,8.0277 2.0672,11.3352 4.5069,13.7749C6.9465,16.2145 10.2541,17.5871 13.7043,17.5916C14.2148,17.5916 14.7203,17.491 15.1919,17.2957C15.6635,17.1003 16.0921,16.814 16.453,16.453C16.814,16.092 17.1003,15.6635 17.2957,15.1919C17.491,14.7202 17.5916,14.2147 17.5916,13.7042C17.5919,13.4891 17.5749,13.2744 17.5409,13.062C17.5054,12.8521 17.4516,12.6457 17.3803,12.4451Z"
      android:fillColor="#27413C"/>
</vector>
