<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="11dp"
    android:viewportWidth="160"
    android:viewportHeight="11">
  <path
      android:pathData="M3.457,0.242C4.521,0.242 5.44,0.443 6.215,0.844C6.999,1.236 7.596,1.801 8.007,2.538C8.427,3.275 8.637,4.143 8.637,5.142C8.637,6.141 8.427,7.009 8.007,7.746C7.596,8.474 6.999,9.034 6.215,9.426C5.44,9.809 4.521,10 3.457,10H0.419V0.242H3.457ZM3.457,8.95C4.717,8.95 5.678,8.619 6.341,7.956C7.003,7.284 7.335,6.346 7.335,5.142C7.335,3.929 6.999,2.981 6.327,2.3C5.664,1.619 4.707,1.278 3.457,1.278H1.693V8.95H3.457ZM33.649,0.242L30.471,6.318V10H29.197V6.318L26.005,0.242H27.419L29.827,5.184L32.235,0.242H33.649ZM59.165,10H57.891L52.767,2.23V10H51.493V0.228H52.767L57.891,7.984V0.228H59.165V10ZM83.605,7.83H79.349L78.565,10H77.221L80.749,0.298H82.219L85.733,10H84.389L83.605,7.83ZM83.241,6.794L81.477,1.866L79.713,6.794H83.241ZM106.864,10.098C106.22,10.098 105.642,9.986 105.128,9.762C104.624,9.529 104.228,9.211 103.938,8.81C103.649,8.399 103.5,7.928 103.49,7.396H104.848C104.895,7.853 105.082,8.241 105.408,8.558C105.744,8.866 106.23,9.02 106.864,9.02C107.471,9.02 107.947,8.871 108.292,8.572C108.647,8.264 108.824,7.872 108.824,7.396C108.824,7.023 108.722,6.719 108.516,6.486C108.311,6.253 108.054,6.075 107.746,5.954C107.438,5.833 107.023,5.702 106.5,5.562C105.856,5.394 105.338,5.226 104.946,5.058C104.564,4.89 104.232,4.629 103.952,4.274C103.682,3.91 103.546,3.425 103.546,2.818C103.546,2.286 103.682,1.815 103.952,1.404C104.223,0.993 104.601,0.676 105.086,0.452C105.581,0.228 106.146,0.116 106.78,0.116C107.695,0.116 108.442,0.345 109.02,0.802C109.608,1.259 109.94,1.866 110.014,2.622H108.614C108.568,2.249 108.372,1.922 108.026,1.642C107.681,1.353 107.224,1.208 106.654,1.208C106.122,1.208 105.688,1.348 105.352,1.628C105.016,1.899 104.848,2.281 104.848,2.776C104.848,3.131 104.946,3.42 105.142,3.644C105.348,3.868 105.595,4.041 105.884,4.162C106.183,4.274 106.598,4.405 107.13,4.554C107.774,4.731 108.292,4.909 108.684,5.086C109.076,5.254 109.412,5.52 109.692,5.884C109.972,6.239 110.112,6.724 110.112,7.34C110.112,7.816 109.986,8.264 109.734,8.684C109.482,9.104 109.109,9.445 108.614,9.706C108.12,9.967 107.536,10.098 106.864,10.098ZM134.493,0.242V1.278H131.833V10H130.559V1.278H127.885V0.242H134.493ZM159.393,0.242L156.215,6.318V10H154.941V6.318L151.749,0.242H153.163L155.571,5.184L157.979,0.242H159.393Z"
      android:fillColor="#ffffff"/>
</vector>
