<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="18dp"
    android:viewportWidth="21"
    android:viewportHeight="18">
  <path
      android:pathData="M17,6C16.3811,6.0017 15.7778,6.1949 15.2729,6.5529C14.7681,6.911 14.3863,7.4165 14.18,8H1C0.7348,8 0.4804,8.1054 0.2929,8.2929C0.1054,8.4804 0,8.7348 0,9C0,9.2652 0.1054,9.5196 0.2929,9.7071C0.4804,9.8947 0.7348,10 1,10H14.18C14.3635,10.5189 14.6861,10.9773 15.1126,11.3251C15.5392,11.6729 16.0532,11.8966 16.5984,11.9718C17.1435,12.0471 17.6989,11.9709 18.2037,11.7516C18.7085,11.5323 19.1432,11.1784 19.4603,10.7286C19.7775,10.2788 19.9647,9.7504 20.0017,9.2013C20.0386,8.6522 19.9238,8.1035 19.6697,7.6153C19.4157,7.1271 19.0323,6.7181 18.5614,6.4332C18.0905,6.1483 17.5504,5.9985 17,6ZM17,10C16.8022,10 16.6089,9.9414 16.4444,9.8315C16.28,9.7216 16.1518,9.5654 16.0761,9.3827C16.0004,9.2 15.9806,8.9989 16.0192,8.8049C16.0578,8.6109 16.153,8.4327 16.2929,8.2929C16.4327,8.1531 16.6109,8.0578 16.8049,8.0192C16.9989,7.9806 17.2,8.0004 17.3827,8.0761C17.5654,8.1518 17.7216,8.28 17.8315,8.4444C17.9414,8.6089 18,8.8022 18,9C18,9.2652 17.8946,9.5196 17.7071,9.7071C17.5196,9.8947 17.2652,10 17,10ZM1,4H2.18C2.3902,4.5792 2.7736,5.0795 3.2782,5.4332C3.7827,5.7868 4.3839,5.9765 5,5.9765C5.6161,5.9765 6.2173,5.7868 6.7218,5.4332C7.2264,5.0795 7.6098,4.5792 7.82,4H19C19.2652,4 19.5196,3.8946 19.7071,3.7071C19.8946,3.5196 20,3.2652 20,3C20,2.7348 19.8946,2.4804 19.7071,2.2929C19.5196,2.1054 19.2652,2 19,2H7.82C7.6098,1.4209 7.2264,0.9205 6.7218,0.5668C6.2173,0.2132 5.6161,0.0235 5,0.0235C4.3839,0.0235 3.7827,0.2132 3.2782,0.5668C2.7736,0.9205 2.3902,1.4209 2.18,2H1C0.7348,2 0.4804,2.1054 0.2929,2.2929C0.1054,2.4804 0,2.7348 0,3C0,3.2652 0.1054,3.5196 0.2929,3.7071C0.4804,3.8946 0.7348,4 1,4ZM5,2C5.1978,2 5.3911,2.0587 5.5556,2.1685C5.72,2.2784 5.8482,2.4346 5.9239,2.6173C5.9996,2.8001 6.0194,3.0011 5.9808,3.1951C5.9422,3.3891 5.847,3.5673 5.7071,3.7071C5.5672,3.847 5.3891,3.9422 5.1951,3.9808C5.0011,4.0194 4.8,3.9996 4.6173,3.9239C4.4346,3.8482 4.2784,3.72 4.1685,3.5556C4.0587,3.3911 4,3.1978 4,3C4,2.7348 4.1054,2.4804 4.2929,2.2929C4.4804,2.1054 4.7348,2 5,2ZM19,14H11.82C11.6098,13.4209 11.2264,12.9205 10.7218,12.5668C10.2173,12.2132 9.6161,12.0235 9,12.0235C8.3839,12.0235 7.7827,12.2132 7.2782,12.5668C6.7736,12.9205 6.3902,13.4209 6.18,14H1C0.7348,14 0.4804,14.1054 0.2929,14.2929C0.1054,14.4804 0,14.7348 0,15C0,15.2652 0.1054,15.5196 0.2929,15.7071C0.4804,15.8946 0.7348,16 1,16H6.18C6.3902,16.5792 6.7736,17.0795 7.2782,17.4332C7.7827,17.7868 8.3839,17.9765 9,17.9765C9.6161,17.9765 10.2173,17.7868 10.7218,17.4332C11.2264,17.0795 11.6098,16.5792 11.82,16H19C19.2652,16 19.5196,15.8946 19.7071,15.7071C19.8946,15.5196 20,15.2652 20,15C20,14.7348 19.8946,14.4804 19.7071,14.2929C19.5196,14.1054 19.2652,14 19,14ZM9,16C8.8022,16 8.6089,15.9414 8.4444,15.8315C8.28,15.7216 8.1518,15.5654 8.0761,15.3827C8.0004,15.2 7.9806,14.9989 8.0192,14.8049C8.0578,14.6109 8.153,14.4328 8.2929,14.2929C8.4327,14.153 8.6109,14.0578 8.8049,14.0192C8.9989,13.9806 9.2,14.0004 9.3827,14.0761C9.5654,14.1518 9.7216,14.28 9.8315,14.4444C9.9413,14.6089 10,14.8022 10,15C10,15.2652 9.8946,15.5196 9.7071,15.7071C9.5196,15.8946 9.2652,16 9,16Z"
      android:fillColor="#F89630"/>
</vector>
