<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="19dp"
    android:viewportWidth="11"
    android:viewportHeight="19">
  <path
      android:pathData="M11,1.5C11,1.3674 10.9473,1.2402 10.8536,1.1465C10.7598,1.0527 10.6326,1 10.5,1H8C6.7411,0.9373 5.5086,1.3754 4.5717,2.2186C3.6349,3.0618 3.0698,4.2415 3,5.5V8.2H0.5C0.3674,8.2 0.2402,8.2527 0.1464,8.3464C0.0527,8.4402 0,8.5674 0,8.7V11.3C0,11.4326 0.0527,11.5598 0.1464,11.6536C0.2402,11.7473 0.3674,11.8 0.5,11.8H3V18.5C3,18.6326 3.0527,18.7598 3.1465,18.8536C3.2402,18.9473 3.3674,19 3.5,19H6.5C6.6326,19 6.7598,18.9473 6.8535,18.8536C6.9473,18.7598 7,18.6326 7,18.5V11.8H9.62C9.7312,11.8016 9.8397,11.7661 9.9285,11.6991C10.0172,11.6321 10.0811,11.5374 10.11,11.43L10.83,8.83C10.8499,8.7561 10.8526,8.6787 10.8378,8.6036C10.8231,8.5285 10.7913,8.4578 10.7449,8.397C10.6985,8.3361 10.6388,8.2867 10.5704,8.2526C10.5019,8.2184 10.4265,8.2004 10.35,8.2H7V5.5C7.0249,5.2525 7.1411,5.0231 7.326,4.8567C7.5109,4.6903 7.7512,4.5988 8,4.6H10.5C10.6326,4.6 10.7598,4.5473 10.8536,4.4535C10.9473,4.3598 11,4.2326 11,4.1V1.5Z"
      android:fillColor="#27413C"/>
</vector>
