<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M17.42,8.18L9.71,0.3C9.617,0.2063 9.5064,0.1319 9.3846,0.0811C9.2627,0.0303 9.132,0.0042 9,0.0042C8.868,0.0042 8.7373,0.0303 8.6154,0.0811C8.4936,0.1319 8.383,0.2063 8.29,0.3L0.58,8.19C0.3934,8.3781 0.2461,8.6013 0.1465,8.8468C0.047,9.0923 -0.0029,9.3551 -0,9.62V18C-0.0008,18.5119 0.1948,19.0046 0.5464,19.3767C0.898,19.7488 1.3788,19.9719 1.89,20H16.11C16.6211,19.9719 17.102,19.7488 17.4536,19.3767C17.8052,19.0046 18.0008,18.5119 18,18V9.62C18.0008,9.0829 17.7928,8.5666 17.42,8.18ZM7,18V12H11V18H7ZM16,18H13V11C13,10.7348 12.8946,10.4804 12.7071,10.2929C12.5196,10.1054 12.2652,10 12,10H6C5.7348,10 5.4804,10.1054 5.2929,10.2929C5.1054,10.4804 5,10.7348 5,11V18H2V9.58L9,2.43L16,9.62V18Z"
      android:fillColor="#F89630"/>
</vector>
