<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10.0001,6.8758C8.2798,6.8758 6.8759,8.2797 6.8759,10C6.8759,11.7203 8.2798,13.1242 10.0001,13.1242C11.7204,13.1242 13.1243,11.7203 13.1243,10C13.1243,8.2797 11.7204,6.8758 10.0001,6.8758ZM19.3704,10C19.3704,8.7063 19.3821,7.4242 19.3095,6.1328C19.2368,4.6328 18.8946,3.3016 17.7978,2.2047C16.6985,1.1055 15.3696,0.7656 13.8696,0.693C12.5759,0.6203 11.2939,0.632 10.0025,0.632C8.7087,0.632 7.4267,0.6203 6.1353,0.693C4.6353,0.7656 3.304,1.1078 2.2071,2.2047C1.1079,3.3039 0.7681,4.6328 0.6954,6.1328C0.6228,7.4266 0.6345,8.7086 0.6345,10C0.6345,11.2914 0.6228,12.5758 0.6954,13.8672C0.7681,15.3672 1.1103,16.6984 2.2071,17.7953C3.3064,18.8945 4.6353,19.2344 6.1353,19.307C7.429,19.3797 8.7111,19.368 10.0025,19.368C11.2962,19.368 12.5782,19.3797 13.8696,19.307C15.3696,19.2344 16.7009,18.8922 17.7978,17.7953C18.897,16.6961 19.2368,15.3672 19.3095,13.8672C19.3845,12.5758 19.3704,11.2937 19.3704,10ZM10.0001,14.807C7.34,14.807 5.1931,12.6602 5.1931,10C5.1931,7.3398 7.34,5.193 10.0001,5.193C12.6603,5.193 14.8071,7.3398 14.8071,10C14.8071,12.6602 12.6603,14.807 10.0001,14.807ZM15.004,6.1188C14.3829,6.1188 13.8814,5.6172 13.8814,4.9961C13.8814,4.375 14.3829,3.8734 15.004,3.8734C15.6251,3.8734 16.1267,4.375 16.1267,4.9961C16.1269,5.1436 16.0979,5.2896 16.0416,5.4259C15.9852,5.5622 15.9026,5.6861 15.7983,5.7903C15.694,5.8946 15.5701,5.9773 15.4339,6.0337C15.2976,6.09 15.1515,6.1189 15.004,6.1188Z"
      android:fillColor="#27413C"/>
</vector>
