<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="17dp"
    android:viewportWidth="14"
    android:viewportHeight="17">
  <path
      android:pathData="M2.05,2.05C3.3628,0.7372 5.1434,-0.0004 7,-0.0004C8.8566,-0.0004 10.6372,0.7372 11.95,2.05C13.2628,3.3628 14.0004,5.1434 14.0004,7C14.0004,8.8566 13.2628,10.6372 11.95,11.95L7,16.9L2.05,11.95C1.3999,11.3 0.8843,10.5283 0.5324,9.679C0.1806,8.8296 -0.0005,7.9193 -0.0005,7C-0.0005,6.0807 0.1806,5.1704 0.5324,4.3211C0.8843,3.4717 1.3999,2.7 2.05,2.05ZM7,9C7.5304,9 8.0392,8.7893 8.4142,8.4142C8.7893,8.0392 9,7.5304 9,7C9,6.4696 8.7893,5.9609 8.4142,5.5858C8.0392,5.2107 7.5304,5 7,5C6.4696,5 5.9609,5.2107 5.5858,5.5858C5.2107,5.9609 5,6.4696 5,7C5,7.5304 5.2107,8.0392 5.5858,8.4142C5.9609,8.7893 6.4696,9 7,9Z"
      android:fillColor="#27413C"
      android:fillType="evenOdd"/>
</vector>
