<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19dp"
    android:viewportWidth="20"
    android:viewportHeight="19">
  <path
      android:pathData="M20,9C20,13.8325 15.5225,17.75 10,17.75C9.0096,17.7513 8.0232,17.6227 7.0662,17.3675C6.3362,17.7375 4.66,18.4475 1.84,18.91C1.59,18.95 1.4,18.69 1.4987,18.4575C1.9412,17.4125 2.3412,16.02 2.4613,14.75C0.93,13.2125 0,11.2 0,9C0,4.1675 4.4775,0.25 10,0.25C15.5225,0.25 20,4.1675 20,9ZM6.25,9C6.25,9.3315 6.1183,9.6495 5.8839,9.8839C5.6495,10.1183 5.3315,10.25 5,10.25C4.6685,10.25 4.3505,10.1183 4.1161,9.8839C3.8817,9.6495 3.75,9.3315 3.75,9C3.75,8.6685 3.8817,8.3505 4.1161,8.1161C4.3505,7.8817 4.6685,7.75 5,7.75C5.3315,7.75 5.6495,7.8817 5.8839,8.1161C6.1183,8.3505 6.25,8.6685 6.25,9ZM11.25,9C11.25,9.3315 11.1183,9.6495 10.8839,9.8839C10.6495,10.1183 10.3315,10.25 10,10.25C9.6685,10.25 9.3505,10.1183 9.1161,9.8839C8.8817,9.6495 8.75,9.3315 8.75,9C8.75,8.6685 8.8817,8.3505 9.1161,8.1161C9.3505,7.8817 9.6685,7.75 10,7.75C10.3315,7.75 10.6495,7.8817 10.8839,8.1161C11.1183,8.3505 11.25,8.6685 11.25,9ZM15,10.25C15.3315,10.25 15.6495,10.1183 15.8839,9.8839C16.1183,9.6495 16.25,9.3315 16.25,9C16.25,8.6685 16.1183,8.3505 15.8839,8.1161C15.6495,7.8817 15.3315,7.75 15,7.75C14.6685,7.75 14.3505,7.8817 14.1161,8.1161C13.8817,8.3505 13.75,8.6685 13.75,9C13.75,9.3315 13.8817,9.6495 14.1161,9.8839C14.3505,10.1183 14.6685,10.25 15,10.25Z"
      android:fillColor="#27413C"
      android:fillType="evenOdd"/>
</vector>
