<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.004dp"
    android:height="512.004dp"
    android:viewportWidth="512.004"
    android:viewportHeight="512.004">
  <path
      android:pathData="M221.868,221.863l-213.333,213.334l426.667,0z"
      android:fillColor="#003649"/>
  <path
      android:pathData="M435.202,366.93l0,-358.4l-179.2,178.97z"
      android:fillColor="#003649"/>
  <path
      android:pathData="M503.468,511.997c-2.185,0 -4.369,-0.836 -6.033,-2.5l-409.6,-409.6c-3.337,-3.337 -3.337,-8.73 0,-12.066c3.328,-3.337 8.738,-3.337 12.066,0l409.6,409.6c3.337,3.337 3.337,8.73 0,12.066C507.837,511.169 505.653,511.997 503.468,511.997z"
      android:fillColor="#003649"/>
  <path
      android:pathData="M435.202,443.73H8.535c-3.456,0 -6.562,-2.082 -7.885,-5.265c-1.323,-3.191 -0.589,-6.861 1.852,-9.301L215.835,215.83c3.328,-3.337 8.738,-3.337 12.066,0l213.333,213.333c2.441,2.441 3.174,6.11 1.852,9.301C441.764,441.656 438.658,443.73 435.202,443.73zM29.134,426.663h385.459L221.868,233.938L29.134,426.663z"
      android:fillColor="#003649"/>
  <path
      android:pathData="M435.202,375.463c-2.219,0 -4.403,-0.87 -6.042,-2.5l-179.2,-179.439c-1.596,-1.596 -2.492,-3.772 -2.492,-6.033c0,-2.27 0.905,-4.437 2.5,-6.033l179.2,-178.961c2.441,-2.432 6.118,-3.157 9.301,-1.843c3.191,1.314 5.265,4.429 5.265,7.876v358.4c0,3.456 -2.082,6.571 -5.274,7.885C437.412,375.259 436.302,375.463 435.202,375.463zM268.068,187.508l158.601,158.805V29.121L268.068,187.508z"
      android:fillColor="#003649"/>
</vector>
