<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="17dp"
    android:viewportWidth="19"
    android:viewportHeight="17">
  <path
      android:pathData="M5.08,16C6.5587,16.0495 8.0323,15.802 9.4138,15.2723C10.7952,14.7426 12.0565,13.9413 13.1229,12.9158C14.1894,11.8903 15.0395,10.6615 15.623,9.3019C16.2065,7.9423 16.5115,6.4795 16.52,5C17.1977,4.1614 17.7009,3.1958 18,2.16C18.0224,2.0782 18.0206,1.9916 17.9949,1.9108C17.9691,1.8299 17.9206,1.7582 17.8551,1.7044C17.7896,1.6505 17.7099,1.6167 17.6256,1.607C17.5413,1.5974 17.456,1.6123 17.38,1.65C17.0255,1.8206 16.6264,1.8758 16.2389,1.8076C15.8514,1.7394 15.495,1.5514 15.22,1.27C14.869,0.8856 14.4444,0.5755 13.9713,0.3582C13.4982,0.1409 12.9863,0.0208 12.466,0.0049C11.9456,-0.0109 11.4274,0.0778 10.942,0.2659C10.4566,0.454 10.0138,0.7377 9.64,1.1C9.1282,1.5957 8.7534,2.2153 8.5519,2.8987C8.3503,3.5821 8.3291,4.306 8.49,5C5.14,5.2 2.84,3.61 1,1.43C0.9448,1.3674 0.8725,1.3223 0.7919,1.3001C0.7114,1.2779 0.6262,1.2796 0.5467,1.3051C0.4671,1.3305 0.3967,1.3786 0.344,1.4434C0.2914,1.5082 0.2587,1.5869 0.25,1.67C-0.1005,3.6144 0.1524,5.6196 0.9747,7.4161C1.7969,9.2126 3.1493,10.7145 4.85,11.72C3.7097,13.0278 2.1082,13.8447 0.38,14C0.2875,14.0154 0.202,14.0593 0.1356,14.1256C0.0692,14.1919 0.0252,14.2774 0.0098,14.37C-0.0056,14.4625 0.0083,14.5576 0.0495,14.6419C0.0908,14.7262 0.1574,14.7954 0.24,14.84C1.7436,15.5914 3.3993,15.9882 5.08,16Z"
      android:fillColor="#27413C"/>
</vector>
