<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="131dp"
    android:height="96dp"
    android:viewportWidth="131"
    android:viewportHeight="96">
  <path
      android:pathData="M131,61.234C114.027,34.87 92.727,28.432 89.134,27.501C88.069,24.681 83.401,21.185 81.949,20.142C81.957,16.576 80.9,13.088 78.913,10.123C89.964,2.303 95.301,1.88 98.064,3.609C100.544,5.216 101.307,8.985 101.628,8.854C101.949,8.722 101.496,3.402 98.639,1.203C94.669,-1.833 86.07,1.015 77.329,8.252C72.973,4.042 66.957,3.844 66.014,3.844H65.656C64.637,3.844 58.536,4.042 54.161,8.393C53.407,7.792 39.15,-3.299 32.719,1.203C30.042,3.027 28.797,7.359 29.23,7.604C29.664,7.848 30.503,4.963 33.257,3.609C40.187,0.15 51.861,9.615 52.351,10.151L52.502,10.273C50.584,13.209 49.565,16.638 49.569,20.142C48.089,21.185 43.45,24.7 42.431,27.501C38.839,28.441 17.567,34.87 0.566,61.234L0,62.033L0.839,62.484C1.188,62.672 9.599,67.117 23.168,67.117C30.751,67.077 38.272,65.738 45.402,63.16C46.345,66.553 50.116,77.503 61.431,81.761L65.769,96L70.097,81.77C81.412,77.512 85.184,66.563 86.126,63.17C93.256,65.748 100.777,67.086 108.36,67.127C113.835,67.709 119.369,66.927 124.466,64.852C126.777,63.903 128.97,62.689 131,61.234ZM122.438,52.577C121.72,54.571 120.304,56.24 118.45,57.277C117.638,57.748 116.735,58.043 115.8,58.141C112.028,58.311 110.143,51.929 106.371,48.902C103.325,46.468 97.951,44.128 87.824,45.622L89.238,29.372C93.104,30.424 108.134,35.518 122.438,52.577ZM46.382,55.914C52.244,52.438 58.939,50.604 65.759,50.604C72.58,50.604 79.274,52.438 85.136,55.914L84.618,61.873C84.066,64.099 83.249,66.251 82.185,68.283C77.5,64.617 71.716,62.624 65.759,62.624C59.803,62.624 54.019,64.617 49.334,68.283C48.269,66.251 47.453,64.099 46.901,61.873L46.382,55.914ZM85.4,52.888C79.387,49.576 72.629,47.84 65.759,47.84C58.889,47.84 52.132,49.576 46.118,52.888L45.515,45.923V45.838L45.138,41.553C51.66,38.78 58.678,37.351 65.769,37.351C72.86,37.351 79.877,38.78 86.4,41.553L85.4,52.888ZM50.918,21.326L51.295,21.072V20.621C51.587,6.335 63.242,5.639 65.58,5.639H65.938C68.268,5.639 79.931,6.373 80.186,20.678V21.129L80.563,21.382C83.024,23.103 87.05,26.477 87.531,28.375L86.749,37.539C73.279,32.178 58.258,32.178 44.789,37.539L43.987,28.319C44.459,26.42 48.485,23.046 50.918,21.326ZM42.262,29.353L43.676,45.509C40.008,45.03 31.758,44.814 26.958,51.506C23.762,55.98 19.792,58.442 16.313,58.085C13.484,57.813 11.136,55.735 9.448,52.06C23.649,35.443 38.443,30.424 42.29,29.353H42.262ZM1.528,61.149C2.776,60.256 3.896,59.197 4.856,58C5.356,57.38 5.695,56.816 6.987,55.181C7.436,54.67 7.855,54.133 8.241,53.574C8.156,53.489 0.849,60.425 1.707,61.572C1.961,61.91 2.65,61.394 5.299,60.764C8.872,59.995 12.528,59.679 16.181,59.824H16.51H16.954C20.848,59.824 25.082,57.117 28.429,52.446C32.804,46.336 40.791,46.806 43.865,47.239L45.09,61.337C38.095,64.009 30.659,65.352 23.168,65.294C15.76,65.254 8.423,63.848 1.528,61.149ZM69.078,80.257L68.663,80.407L65.759,89.947L62.855,80.407L62.431,80.257C57.569,78.471 53.451,75.108 50.739,70.708C54.984,67.267 60.288,65.389 65.759,65.389C71.231,65.389 76.535,67.267 80.78,70.708C78.066,75.11 73.944,78.474 69.078,80.257ZM108.351,65.35C100.868,65.309 93.45,63.97 86.428,61.394L87.692,47.427C90.026,46.904 92.425,46.73 94.811,46.91C96.989,47.079 101.232,47.408 104.966,50.049C108.21,52.342 111.142,57.869 112.773,59.006C113.528,59.477 114.367,59.796 115.244,59.946H115.404H116.017C120.402,59.758 124.789,60.256 129.02,61.422L126.38,57.662L129.02,61.422L127.445,62.014C125.077,62.876 122.655,63.582 120.194,64.129C117.94,64.613 115.661,64.974 113.367,65.209H113.188C112.472,65.209 110.671,65.35 108.351,65.35Z"
      android:fillColor="#F89630"/>
</vector>
