<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bgcolor"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <View
        android:id="@+id/polygon_1"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_280sdp"
        android:background="@drawable/ic_polygon_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vector_1"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_84sdp"
        android:layout_marginTop="@dimen/_78sdp"
        android:background="@drawable/ic_vector_bee"
        app:layout_constraintEnd_toEndOf="@+id/polygon_1"
        app:layout_constraintStart_toStartOf="@+id/polygon_1"
        app:layout_constraintTop_toTopOf="@+id/polygon_1" />

    <TextView
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_18sdp"
        android:text="@string/dynasy"
        android:letterSpacing="1.18"
        android:lineSpacingExtra="0dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="@+id/polygon_1"
        app:layout_constraintStart_toStartOf="@+id/polygon_1"
        app:layout_constraintTop_toBottomOf="@+id/vector_1" />



</androidx.constraintlayout.widget.ConstraintLayout>