<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardPreventCornerOverlap="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardViewCon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCard"
            android:layout_width="@dimen/_256sdp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:alpha="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleCard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_18sdp"
            android:maxLines="2"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="0sp"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/poppinsregular"
            android:letterSpacing="0.43"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:text="@string/sport_equipment"
            android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/polygonCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/polygonCard"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_58sdp"
            android:background="@drawable/ic_polygon_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <TextView
            android:id="@+id/idCard"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_17sdp"
            android:gravity="center_horizontal|top"
            android:letterSpacing="0.14"
            android:fontFamily="@font/poppinsregular"
            android:lineSpacingExtra="0sp"
            android:text="@string/_20"
            android:textColor="@color/white"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toTopOf="@+id/polygonCard"
            app:layout_constraintBottom_toBottomOf="@+id/polygonCard"
            app:layout_constraintEnd_toEndOf="@+id/polygonCard"
            app:layout_constraintStart_toStartOf="@+id/polygonCard" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>