<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SelectorActivity">


    <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemBackground="@color/bgcolor"
        app:itemIconTint="@color/bottom_nav_color"
        app:menu="@menu/bottom_menu" />-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@color/bgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgHome"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_home"
        app:layout_constraintEnd_toStartOf="@+id/imgBee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBee"
        android:layout_width="@dimen/_46sdp"
        android:layout_height="@dimen/_46sdp"
        android:src="@drawable/ic_bee"
        android:layout_marginHorizontal="@dimen/_42sdp"
        app:layout_constraintEnd_toStartOf="@+id/imgBusiness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgHome"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBusiness"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_businesscard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/imgBee"
        app:layout_constraintTop_toBottomOf="@+id/container" />

</androidx.constraintlayout.widget.ConstraintLayout>