<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80003649"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/constraintImage"
            app:layout_constraintEnd_toStartOf="@id/viewRight"
            app:layout_constraintStart_toStartOf="@id/constraintImage"
            app:layout_constraintTop_toTopOf="@id/constraintImage">

        </View>

        <View
            android:id="@+id/viewRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80003649"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/constraintImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewLeft"
            app:layout_constraintTop_toTopOf="@id/constraintImage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/businessNameLeft"
            style="@style/businessRecycleView"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/viewLeft"
            app:layout_constraintEnd_toEndOf="@id/viewLeft"
            app:layout_constraintStart_toStartOf="@id/viewLeft"
            app:layout_constraintTop_toTopOf="@id/viewLeft" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/businessNameRight"
            style="@style/businessRecycleView"
            android:letterSpacing="0.29"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/viewRight"
            app:layout_constraintEnd_toEndOf="@id/viewRight"
            app:layout_constraintStart_toStartOf="@id/viewRight"
            app:layout_constraintTop_toTopOf="@id/viewRight" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/businessCityLeft"
            style="@style/businessRecycleView"
            app:layout_constraintEnd_toEndOf="@id/businessNameLeft"
            app:layout_constraintStart_toStartOf="@id/businessNameLeft"
            app:layout_constraintTop_toBottomOf="@id/businessNameLeft" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/businessCityRight"
            style="@style/businessRecycleView"
            android:textSize="@dimen/_10ssp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/businessNameRight"
            app:layout_constraintStart_toStartOf="@id/businessNameRight"
            app:layout_constraintTop_toBottomOf="@id/businessNameRight" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>