<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/searchCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="top"
        android:layout_marginTop="@dimen/_15sdp"
        android:letterSpacing="0.29"
        android:lineSpacingExtra="0sp"
        android:text="@string/category"
        android:textColor="#003649"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/devider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@color/bgcolor"
        app:layout_constraintTop_toBottomOf="@id/searchCategoryName" />


</androidx.constraintlayout.widget.ConstraintLayout>